[PREPROCESSING]
#stopwords_lang = spanish
stopwords_lang = english
#sent_token_lang = spanish
sent_token_lang = english
nltk_download = True

[SUMMARISATION]
glove_file_es = glove-sbwc.i25.vec
glove_file_en = glove.6B.300d.txt
threshold_factor = 1.0
max_size_of_summaries = 50

[LOGGING]
logging_level=INFO